1. 调用actions.someAction：如 dispatch(customerActions.fetchCustomerList())，action名称后一定要带上括号;

2. 机器人自动消息回复，http://www.tuling123.com/openapi/api?key=f7702f1f5dd7289678faec28844505de&amp;userid=99122&amp;info=  ，在websocket未实现前先用着模拟收客户消息

appkey： PwUAQEYJER

消息样例

// const imgMsgSample = {
//     ChannelID: 5356283611374137403,
//     MsgId: 5174262130321659459,
//     Content: {
//         "Extension": "zxkf_001",
//         "Content": "{Url:http://61.129.129.189:7480/ZrhdWZaXSB/a12abba937274dd5ab71bad4f929136clogo2.png,FileName:logo2.png,ThumbUrl:http://61.129.129.189:7480/ZrhdWZaXSB/a12abba937274dd5ab71bad4f929136clogo2.png,UrlEnd:UrlEnd}"
//     }
// }

// const txtMsgSample = {
//     ChannelID: 3002,
//     MsgId: 5085252487365133580,
//     Content: { "Extension": "zxkf_001", "Content": "abc", "SenderID": "3002", "ID": "9f6c2d09-4095-4968-b572-1700fc53f745", "SenderName": "???", "ChannelID": "5356283611374137403" }
// }

//   const fileMsgSample={
//    content: '{Url:http://61.129.129.189:7480/ZrhdWZaXSB/1e4670f4-6753-4736-a397-346fa21dcfb120180401210453921.docx,FileName:test.docx,ThumbUrl:,UrlEnd:UrlEnd}'
//   }

// const historyMsgSample =
//     {
//         ChannelId: null,
//         MessageContent: "345",
//         MsgId: "4709406645084376307",
//         QuestionId: null,
//         SendTime: "/Date(1521641788097)/",
//         Sender: "19014FB9C306EE40",
//         SenderID: null,
//         SenderName: "匿名",
//         Type: 1,
//     }

